{
  "name": "employee-backend",
  "version": "1.0.0",
  "description": "cms employee for technical interview purpose\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dtest\u001b[C\u001b[C\u001b[1;5C\u001b[1;5C\u001b[1;5C\u001b[1;5C\u001b[1;5C\u001b[1;5C\u001b[1;5C\u001b[1;5C\u001b[1;5C\u001b[1; purpose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cms"
  ],
  "author": "iliasoulddahi",
  "license": "ISC"
}
